<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1e607bbb-a16e-4bf7-8fbb-59281d16c621</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>dependAnt.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Auth\AuthTokenProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\IAuthTokenProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aspects\Annotations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Monitoring\ServiceHealthDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Monitoring\HistoricServiceHealthDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Monitoring\ServiceHealthUpdatesDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Control\ServiceLevelStateDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Control\FeedThroughputDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Execution\DirectionDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Execution\ServiceLevelDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Execution\ServiceLevelRequestDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Execution\ServiceLevelStatusDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\UnitDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\UpdateTypeDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\DebugLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\DebugLoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\IViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\NotifyingBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ViewModelBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DTO\ServiceCatalog\" />
    <Folder Include="$(MSBuildThisFileDirectory)DTO\ServiceLevel\" />
  </ItemGroup>
</Project>