<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1e607bbb-a16e-4bf7-8fbb-59281d16c621</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>dependAnt.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Auth\AuthTokenProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\IAuthTokenProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Annotations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\DebugLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\DebugLoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\IViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\NotifyingBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ViewModelBase.cs" />
  </ItemGroup>
</Project>